Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=FileDocumenter; FileDocumenter.cls
Class=ProjectDocumenter; ProjectDocumenter.cls
Module=modMain; modMain.bas
Class=GroupDocumenter; GroupDocumenter.cls
Startup="(None)"
HelpFile=""
Title="CodeDocumenter"
ExeName32="CodeDocumenter.dll"
Command32=""
Name="CodeDocumenter"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Combat Gemert b.v."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
